# MapProject

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapproject/: HomeActivity.java  MainActivity.java  MapsFragment.java  NewNoteActivity.java  Note.java  NoteAdapter.java  NoteFragment.java  OneNoteActivity.java  RegisterActivity.java
app/src/main/java/com/example/mapproject/Utils/: Constants.java  GeoNotesUtils.java  GooglePlayServicesHelper.java  InternetCheck.java  MarkerClusterRenderer.java
app/src/main/java/com/example/mapproject/Widget/: GeoNotesWidget.java
app/src/main/res/drawable/: black_button.xml  btn_back.xml  ic__note.xml  ic_add_note.xml  ic_app_background.xml  ic_date.xml  ic_lock.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  activity_one_note.xml  dialog.xml  fragment_maps.xml  fragment_note.xml  home_layout.xml  layout_geonotes_widget.xml  note_item.xml  register_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
