<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/training_cell"
    app:cardCornerRadius="30dp"
    android:layout_margin="10dp"
    app:cardElevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative_Layout"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:id="@+id/note_image"
            android:src="@drawable/ic__note"

            />
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_gravity="start">
            <TextView
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/black"
                android:singleLine="true"
                android:textSize="20dp"
                android:fontFamily="@font/suez_one_regular"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"

                />
            <TextView
                android:id="@+id/note_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="date"
                android:textColor="@color/black"
                android:singleLine="true"
                android:textSize="20dp"
                android:fontFamily="@font/thin"
                android:layout_gravity="top"
                android:layout_marginTop="3dp"
                android:layout_marginStart="10dp"

                />
            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="note"
                android:textColor="@color/black"
                android:singleLine="true"
                android:textSize="20dp"
                android:fontFamily="@font/thin"
                android:layout_gravity="top"
                android:layout_marginTop="3dp"
                android:layout_marginStart="10dp"

                />
          </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/edit"
                android:src="@drawable/ic_edit"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
